acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
archlinux-keyring
argon2
at-spi2-core
attr
audit
autoconf
automake
avahi
awesome
base
bash
bash-completion
bat
bind
binutils
bison
bluez-libs
brotli
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
coreutils
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
debugedit
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dmidecode
dnssec-anchors
dosfstools
duktape
e2fsprogs
egl-wayland
eglexternalplatform
erofs-utils
expat
fakeroot
ffmpeg
fftw
file
filesystem
findutils
firefox
flac
flex
fontconfig
freetype2
fribidi
gawk
gc
gcc
gcc-libs
gdbm
gdk-pixbuf2
gettext
giflib
git
glib-networking
glib2
glibc
glu
gmp
gnupg
gnutls
go
gobject-introspection-runtime
gpgme
gpm
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gtk-update-icon-cache
gtk3
guile
gzip
harfbuzz
hicolor-icon-theme
hidapi
http-parser
hwdata
hwloc
iana-etc
icu
imlib2
iproute2
iptables
iputils
iso-codes
jack2
jansson
jemalloc
json-c
json-glib
kbd
keyutils
kmod
krb5
l-smash
lame
lcms2
less
libarchive
libass
libassuan
libasyncns
libavc1394
libbluray
libbpf
libbs2b
libburn
libcanberra
libcap
libcap-ng
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdrm
libedit
libelf
libepoxy
libevdev
libevent
libffi
libfontenc
libgcrypt
libgit2
libglvnd
libgpg-error
libgudev
libice
libidn2
libiec61883
libinput
libisl
libisoburn
libisofs
libjpeg-turbo
libkeybinder3
libksba
libldap
libmaxminddb
libmfx
libmm-glib
libmnl
libmodplug
libmpc
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnotify
libnsl
libogg
libomxil-bellagio
libp11-kit
libpcap
libpciaccess
libpgm
libpng
libproxy
libpsl
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsm
libsndfile
libsodium
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libutempter
libuv
libva
libvdpau
libverto
libvorbis
libvpx
libwacom
libwebp
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxshmfence
libxt
libxtst
libxv
libxxf86vm
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-slick-greeter
linux-api-headers
linux-firmware
linux-firmware-whence
linux-lts
llvm-libs
lm_sensors
lmdb
lsof
lua53
lua53-lgi
luit
lz4
lzo
m4
mailcap
make
mesa
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mtdev
mtools
nano
ncurses
neofetch
nettle
networkmanager
npth
nspr
nss
nvidia-settings
nvidia-utils
ocl-icd
oniguruma
opencore-amr
openjpeg2
openmpi
openpmix
openssl
opus
orc
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pam
pambase
pango
patch
pciutils
pcre
pcre2
perl
perl-data-dump
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-io-socket-ssl
perl-json
perl-libwww
perl-log-message
perl-log-message-simple
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-mozilla-ca
perl-net-http
perl-net-ssleay
perl-term-readline-gnu
perl-term-ui
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
pinentry
pixman
pkgconf
polkit
popt
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python
python-cairo
python-configobj
python-gobject
python-ply
python-psutil
python-six
rav1e
readline
rsync
rtkit
sdl12-compat
sdl2
sdl_ttf
sed
shadow
shared-mime-info
slang
sound-theme-freedesktop
speex
speexdsp
sqlite
squashfs-tools
srt
startup-notification
sudo
svt-av1
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
tar
tdb
terminator
texinfo
tpm2-tss
tracker3
ttf-bitstream-vera
ttf-dejavu
ttf-jetbrains-mono
ttf-liberation
tzdata
unrar
unzip
usbutils
util-linux
util-linux-libs
v4l-utils
vid.stab
vim
vim-runtime
virtualbox-guest-utils
vmaf
vte-common
vte3
vulkan-icd-loader
wayland
webrtc-audio-processing
wget
which
wpa_supplicant
x264
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-utils
xf86-input-libinput
xf86-video-vmware
xkeyboard-config
xorg-fonts-encodings
xorg-fonts-type1
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorgproto
xterm
xvidcore
xxhash
xz
zeromq
zimg
zip
zlib
zstd
